# falseCloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cloud/com/: AppAdmin.java
admin/src/main/java/cloud/com/config/: ResourceServerConfig.java
admin/src/main/java/cloud/com/sys/controller/: TestController.java
admin/src/main/java/cloud/com/sys/entity/: SysUser.java
admin/src/main/java/cloud/com/sys/mapper/: SysUserMapper.java
admin/src/main/java/cloud/com/sys/service/: ISysUser.java
admin/src/main/java/cloud/com/sys/service/impl/: SysUserImpl.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/mapper/sys/: SysUserMapper.xml
common/: pom.xml
common/src/main/java/cloud/com/common/: AppResult.java  Result.java  ResultCode.java
common/src/main/java/cloud/com/config/: DataSourceProxyConfig.java  MybatisPlusConfig.java
gateway/: pom.xml
gateway/src/main/java/cloud/com/: AppGateway.java
gateway/src/main/resources/: bootstrap.yml
nacos/conf/: application.properties.example
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl
nacos/data/naming/: meta.properties
nacos/logs/: config-client-request.log.2020-07-17.0  config-client-request.log.2020-07-22.0  config-client-request.log.2020-07-23.0  config-fatal.log.2020-07-22.0  config-fatal.log.2020-07-23.0  config-memory.log.2020-07-17.0  config-memory.log.2020-07-22.0  config-memory.log.2020-07-23.0  config-server.log.2020-07-22.0  config-server.log.2020-07-23.0  config-trace.log.2020-07-17.0  config-trace.log.2020-07-22.0  config-trace.log.2020-07-23.0  nacos-cluster.log.2020-07-22.0  nacos-cluster.log.2020-07-23.0  nacos.log.2020-07-17.0  nacos.log.2020-07-22.0  nacos.log.2020-07-23.0  naming-distro.log.2020-07-22.0  naming-distro.log.2020-07-23.0  naming-event.log.2020-07-17.0  naming-event.log.2020-07-22.0  naming-event.log.2020-07-23.0  naming-performance.log.2020-07-17.0  naming-performance.log.2020-07-22.0  naming-performance.log.2020-07-23.0  naming-push.log.2020-07-17.0  naming-push.log.2020-07-22.0  naming-push.log.2020-07-23.0  naming-raft.log.2020-07-17.0  naming-raft.log.2020-07-22.0  naming-raft.log.2020-07-23.0  naming-server.log.2020-07-17.0  naming-server.log.2020-07-22.0  naming-server.log.2020-07-23.0
oauth2/: pom.xml
oauth2/src/main/java/cloud/com/: AppOauth.java
oauth2/src/main/java/cloud/com/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
oauth2/src/main/java/cloud/com/user/controller/: UserController.java
oauth2/src/main/java/cloud/com/user/mapper/: SysUserMapper.java
oauth2/src/main/java/cloud/com/user/vo/: UserVo.java
oauth2/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/cloud/com/: AppOrder.java
order/src/main/java/cloud/com/api/controller/: OrderController.java
order/src/main/java/cloud/com/api/controller/service/: UserFallBack.java  UserService.java
order/src/main/java/cloud/com/config/: FeignConfiguration.java
order/src/main/resources/: bootstrap.yml
