2020-07-23 10:10:35,312 INFO notifyConnectTimeout:200

2020-07-23 10:10:35,327 INFO notifySocketTimeout:8000

2020-07-23 10:10:35,327 INFO isHealthCheck:true

2020-07-23 10:10:35,327 INFO maxHealthCheckFailCount:12

2020-07-23 10:10:35,327 INFO maxContent:10485760

2020-07-23 10:10:42,910 INFO use local db service for init

2020-07-23 10:10:45,438 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-07-23 10:10:45,461 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-07-23 10:10:45,568 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-23 10:10:45,798 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-07-23 10:10:45,890 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-07-23 10:10:45,956 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,005 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,056 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,106 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,166 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,224 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,298 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,350 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,390 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,469 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,519 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,576 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-07-23 10:10:46,776 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200716101908580' defined on 'USERS'.

2020-07-23 10:10:46,794 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-07-23 10:10:46,794 INFO use StandaloneDatabaseOperateImpl

2020-07-23 10:10:51,035 WARN DumpService start

2020-07-23 10:10:51,037 INFO start clear all config-info.

2020-07-23 10:10:51,058 WARN clear all config-info failed.

2020-07-23 10:10:51,058 WARN clear all config-info-tenant failed.

2020-07-23 10:10:51,155 INFO start clear all config-info-beta.

2020-07-23 10:10:51,155 WARN clear all config-info-beta failed.

2020-07-23 10:10:51,155 WARN clear all config-info-beta-tenant failed.

2020-07-23 10:10:51,890 INFO start clear all config-info-tag.

2020-07-23 10:10:51,890 WARN clear all config-info-tag failed.

2020-07-23 10:10:51,891 WARN clear all config-info-tag-tenant failed.

