2020-07-22 11:17:41,561 INFO Starting Nacos v1.3.1 on DESKTOP-FE3C4V2 with PID 14384 (E:\nacos-server-1.3.1\nacos\target\nacos-server.jar started by Administrator in E:\nacos-server-1.3.1\nacos\bin)

2020-07-22 11:17:41,563 INFO The following profiles are active: standalone

2020-07-22 11:17:46,452 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c7d521e7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 11:17:46,586 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 11:17:46,592 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4eaf3684' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 11:17:46,596 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$eca9c499] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 11:17:46,601 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 11:17:47,421 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-22 11:17:47,449 INFO Starting service [Tomcat]

2020-07-22 11:17:47,449 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-22 11:17:47,464 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_31\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\开发工具\shell\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;%JAVA+HOME%\bin;C:\Program Files\Java\jdk1.8.0_31\jre\bin;D:\maven\apache-maven-3.3.9\bin;C:\Program Files\TortoiseGit\bin;C:\Users\hhx\AppData\Roaming\npm\node_modules\vue-cli\bin;C:\Program Files\TortoiseSVN\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Local\BypassRuntm;C:\Users\hhx\AppData\Roaming\npm\node_modules\vue-cli\bin;;.]

2020-07-22 11:17:47,601 INFO Initializing Spring embedded WebApplicationContext

2020-07-22 11:17:47,601 INFO Root WebApplicationContext: initialization completed in 5880 ms

2020-07-22 11:17:48,356 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-07-22 11:17:48,356 INFO HikariPool-1 - Starting...

2020-07-22 11:17:48,362 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-07-22 11:17:51,011 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-07-22 11:17:51,055 INFO HikariPool-1 - Start completed.

2020-07-22 11:17:52,861 INFO Nacos-related cluster resource initialization

2020-07-22 11:17:52,873 INFO The cluster resource is initialized

2020-07-22 11:17:53,389 INFO Reflections took 58 ms to scan 1 urls, producing 6 keys and 24 values 

2020-07-22 11:17:53,423 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2020-07-22 11:17:53,430 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-07-22 11:17:54,964 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-22 11:17:55,169 INFO Adding welcome page: class path resource [static/index.html]

2020-07-22 11:17:55,640 INFO Creating filter chain: Ant [pattern='/**'], []

2020-07-22 11:17:55,682 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b0a7baf, org.springframework.security.web.context.SecurityContextPersistenceFilter@d78795, org.springframework.security.web.header.HeaderWriterFilter@32fe9d0a, org.springframework.security.web.csrf.CsrfFilter@f415a95, org.springframework.security.web.authentication.logout.LogoutFilter@22c86919, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@47428937, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@21694e53, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62417a16, org.springframework.security.web.session.SessionManagementFilter@64da2a7, org.springframework.security.web.access.ExceptionTranslationFilter@724f138e]

2020-07-22 11:17:55,829 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-22 11:17:55,860 INFO Initializing ExecutorService 'taskScheduler'

2020-07-22 11:17:56,003 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-22 11:17:56,007 INFO Started Nacos in 15.857 seconds (JVM running for 17.26)

2020-07-22 11:17:56,007 INFO Nacos Log files: E:\nacos-server-1.3.1\nacos\logs

2020-07-22 11:17:56,010 INFO Nacos Log files: E:\nacos-server-1.3.1\nacos\conf

2020-07-22 11:17:56,011 INFO Nacos Log files: E:\nacos-server-1.3.1\nacos\data

2020-07-22 11:17:56,012 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-07-22 11:19:51,218 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-22 11:19:51,218 INFO Initializing Servlet 'dispatcherServlet'

2020-07-22 11:19:51,229 INFO Completed initialization in 11 ms

2020-07-22 11:27:53,762 INFO [capacityManagement] start correct usage

2020-07-22 11:27:53,777 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 11:27:54,015 WARN clearConfigHistory start

2020-07-22 11:37:53,779 INFO [capacityManagement] start correct usage

2020-07-22 11:37:53,779 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 11:37:54,025 WARN clearConfigHistory start

2020-07-22 11:47:53,781 INFO [capacityManagement] start correct usage

2020-07-22 11:47:53,781 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 11:47:54,026 WARN clearConfigHistory start

2020-07-22 11:57:53,783 INFO [capacityManagement] start correct usage

2020-07-22 11:57:53,783 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 11:57:54,028 WARN clearConfigHistory start

2020-07-22 12:07:53,784 INFO [capacityManagement] start correct usage

2020-07-22 12:07:53,784 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 12:07:54,029 WARN clearConfigHistory start

2020-07-22 12:17:53,786 INFO [capacityManagement] start correct usage

2020-07-22 12:17:53,787 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 12:17:54,030 WARN clearConfigHistory start

2020-07-22 12:27:53,787 INFO [capacityManagement] start correct usage

2020-07-22 12:27:53,787 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 12:27:54,032 WARN clearConfigHistory start

2020-07-22 12:37:53,789 INFO [capacityManagement] start correct usage

2020-07-22 12:37:53,789 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 12:37:54,034 WARN clearConfigHistory start

2020-07-22 12:47:53,790 INFO [capacityManagement] start correct usage

2020-07-22 12:47:53,790 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 12:47:54,036 WARN clearConfigHistory start

2020-07-22 12:57:53,792 INFO [capacityManagement] start correct usage

2020-07-22 12:57:53,792 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 12:57:54,037 WARN clearConfigHistory start

2020-07-22 13:07:53,794 INFO [capacityManagement] start correct usage

2020-07-22 13:07:53,794 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 13:07:54,038 WARN clearConfigHistory start

2020-07-22 13:17:53,796 INFO [capacityManagement] start correct usage

2020-07-22 13:17:53,796 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 13:17:54,040 WARN clearConfigHistory start

2020-07-22 13:27:53,798 INFO [capacityManagement] start correct usage

2020-07-22 13:27:53,799 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 13:27:54,041 WARN clearConfigHistory start

2020-07-22 13:37:53,800 INFO [capacityManagement] start correct usage

2020-07-22 13:37:53,800 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 13:37:54,043 WARN clearConfigHistory start

2020-07-22 13:47:53,802 INFO [capacityManagement] start correct usage

2020-07-22 13:47:53,803 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 13:47:54,045 WARN clearConfigHistory start

2020-07-22 16:59:06,928 INFO Starting Nacos v1.3.1 on DESKTOP-FE3C4V2 with PID 18724 (E:\nacos-server-1.3.1\nacos\target\nacos-server.jar started by Administrator in E:\nacos-server-1.3.1\nacos\bin)

2020-07-22 16:59:06,929 INFO The following profiles are active: standalone

2020-07-22 16:59:12,552 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$21337fb0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 16:59:12,697 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 16:59:12,706 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5e403b4a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 16:59:12,720 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$46082262] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 16:59:12,729 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-07-22 16:59:14,034 INFO Tomcat initialized with port(s): 8848 (http)

2020-07-22 16:59:14,237 INFO Starting service [Tomcat]

2020-07-22 16:59:14,237 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-07-22 16:59:14,263 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_31\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\开发工具\shell\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;%JAVA+HOME%\bin;C:\Program Files\Java\jdk1.8.0_31\jre\bin;D:\maven\apache-maven-3.3.9\bin;C:\Program Files\TortoiseGit\bin;C:\Users\hhx\AppData\Roaming\npm\node_modules\vue-cli\bin;C:\Program Files\TortoiseSVN\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Local\BypassRuntm;C:\Users\hhx\AppData\Roaming\npm\node_modules\vue-cli\bin;;.]

2020-07-22 16:59:14,734 INFO Initializing Spring embedded WebApplicationContext

2020-07-22 16:59:14,735 INFO Root WebApplicationContext: initialization completed in 7649 ms

2020-07-22 16:59:16,168 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-07-22 16:59:16,169 INFO HikariPool-1 - Starting...

2020-07-22 16:59:16,175 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-07-22 16:59:17,392 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-07-22 16:59:17,457 INFO HikariPool-1 - Start completed.

2020-07-22 16:59:20,678 INFO Nacos-related cluster resource initialization

2020-07-22 16:59:20,693 INFO The cluster resource is initialized

2020-07-22 16:59:21,389 INFO Reflections took 86 ms to scan 1 urls, producing 6 keys and 24 values 

2020-07-22 16:59:21,448 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2020-07-22 16:59:21,460 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-07-22 16:59:23,441 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-07-22 16:59:23,760 INFO Adding welcome page: class path resource [static/index.html]

2020-07-22 16:59:24,347 INFO Creating filter chain: Ant [pattern='/**'], []

2020-07-22 16:59:24,399 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@50687efb, org.springframework.security.web.context.SecurityContextPersistenceFilter@4c36250e, org.springframework.security.web.header.HeaderWriterFilter@a486d78, org.springframework.security.web.csrf.CsrfFilter@4cc76301, org.springframework.security.web.authentication.logout.LogoutFilter@3bffddff, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@49f5c307, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@66ea1466, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@517bd097, org.springframework.security.web.session.SessionManagementFilter@7ef2d7a6, org.springframework.security.web.access.ExceptionTranslationFilter@3f19b8b3]

2020-07-22 16:59:24,563 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-07-22 16:59:24,592 INFO Initializing ExecutorService 'taskScheduler'

2020-07-22 16:59:24,767 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-07-22 16:59:24,776 INFO Started Nacos in 19.726 seconds (JVM running for 21.037)

2020-07-22 16:59:24,776 INFO Nacos Log files: E:\nacos-server-1.3.1\nacos\logs

2020-07-22 16:59:24,780 INFO Nacos Log files: E:\nacos-server-1.3.1\nacos\conf

2020-07-22 16:59:24,785 INFO Nacos Log files: E:\nacos-server-1.3.1\nacos\data

2020-07-22 16:59:24,787 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-07-22 16:59:25,219 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-07-22 16:59:25,219 INFO Initializing Servlet 'dispatcherServlet'

2020-07-22 16:59:25,231 INFO Completed initialization in 11 ms

2020-07-22 17:09:21,950 INFO [capacityManagement] start correct usage

2020-07-22 17:09:22,025 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 17:09:22,446 WARN clearConfigHistory start

2020-07-22 17:19:22,026 INFO [capacityManagement] start correct usage

2020-07-22 17:19:22,027 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 17:19:22,496 WARN clearConfigHistory start

2020-07-22 17:29:22,028 INFO [capacityManagement] start correct usage

2020-07-22 17:29:22,029 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 17:29:22,499 WARN clearConfigHistory start

2020-07-22 17:39:22,031 INFO [capacityManagement] start correct usage

2020-07-22 17:39:22,031 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 17:39:22,501 WARN clearConfigHistory start

2020-07-22 17:49:22,031 INFO [capacityManagement] start correct usage

2020-07-22 17:49:22,033 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 17:49:22,503 WARN clearConfigHistory start

2020-07-22 17:59:22,034 INFO [capacityManagement] start correct usage

2020-07-22 17:59:22,035 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 17:59:22,507 WARN clearConfigHistory start

2020-07-22 18:09:22,037 INFO [capacityManagement] start correct usage

2020-07-22 18:09:22,037 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 18:09:22,508 WARN clearConfigHistory start

2020-07-22 18:19:22,039 INFO [capacityManagement] start correct usage

2020-07-22 18:19:22,039 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 18:19:22,509 WARN clearConfigHistory start

2020-07-22 18:29:22,041 INFO [capacityManagement] start correct usage

2020-07-22 18:29:22,041 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 18:29:22,512 WARN clearConfigHistory start

2020-07-22 18:39:22,043 INFO [capacityManagement] start correct usage

2020-07-22 18:39:22,043 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 18:39:22,513 WARN clearConfigHistory start

2020-07-22 18:49:22,045 INFO [capacityManagement] start correct usage

2020-07-22 18:49:22,045 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 18:49:22,515 WARN clearConfigHistory start

2020-07-22 18:59:22,045 INFO [capacityManagement] start correct usage

2020-07-22 18:59:22,045 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 18:59:22,516 WARN clearConfigHistory start

2020-07-22 19:09:22,047 INFO [capacityManagement] start correct usage

2020-07-22 19:09:22,047 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 19:09:22,519 WARN clearConfigHistory start

2020-07-22 19:19:22,048 INFO [capacityManagement] start correct usage

2020-07-22 19:19:22,048 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 19:19:22,519 WARN clearConfigHistory start

2020-07-22 19:29:22,050 INFO [capacityManagement] start correct usage

2020-07-22 19:29:22,050 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 19:29:22,520 WARN clearConfigHistory start

2020-07-22 19:39:22,051 INFO [capacityManagement] start correct usage

2020-07-22 19:39:22,052 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 19:39:22,522 WARN clearConfigHistory start

2020-07-22 19:49:22,054 INFO [capacityManagement] start correct usage

2020-07-22 19:49:22,054 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 19:49:22,523 WARN clearConfigHistory start

2020-07-22 19:59:22,056 INFO [capacityManagement] start correct usage

2020-07-22 19:59:22,056 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 19:59:22,524 WARN clearConfigHistory start

2020-07-22 20:09:22,057 INFO [capacityManagement] start correct usage

2020-07-22 20:09:22,057 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 20:09:22,526 WARN clearConfigHistory start

2020-07-22 20:19:22,058 INFO [capacityManagement] start correct usage

2020-07-22 20:19:22,058 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 20:19:22,528 WARN clearConfigHistory start

2020-07-22 20:29:22,060 INFO [capacityManagement] start correct usage

2020-07-22 20:29:22,060 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 20:29:22,529 WARN clearConfigHistory start

2020-07-22 20:39:22,061 INFO [capacityManagement] start correct usage

2020-07-22 20:39:22,061 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 20:39:22,531 WARN clearConfigHistory start

2020-07-22 20:49:22,063 INFO [capacityManagement] start correct usage

2020-07-22 20:49:22,063 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 20:49:22,533 WARN clearConfigHistory start

2020-07-22 20:59:22,064 INFO [capacityManagement] start correct usage

2020-07-22 20:59:22,064 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 20:59:22,535 WARN clearConfigHistory start

2020-07-22 21:09:22,066 INFO [capacityManagement] start correct usage

2020-07-22 21:09:22,066 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 21:09:22,536 WARN clearConfigHistory start

2020-07-22 21:19:22,067 INFO [capacityManagement] start correct usage

2020-07-22 21:19:22,067 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 21:19:22,536 WARN clearConfigHistory start

2020-07-22 21:29:22,068 INFO [capacityManagement] start correct usage

2020-07-22 21:29:22,068 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 21:29:22,537 WARN clearConfigHistory start

2020-07-22 21:39:22,070 INFO [capacityManagement] start correct usage

2020-07-22 21:39:22,070 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 21:39:22,537 WARN clearConfigHistory start

2020-07-22 21:49:22,071 INFO [capacityManagement] start correct usage

2020-07-22 21:49:22,071 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 21:49:22,538 WARN clearConfigHistory start

2020-07-22 21:59:22,073 INFO [capacityManagement] start correct usage

2020-07-22 21:59:22,073 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 21:59:22,540 WARN clearConfigHistory start

2020-07-22 22:09:22,074 INFO [capacityManagement] start correct usage

2020-07-22 22:09:22,074 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 22:09:22,541 WARN clearConfigHistory start

2020-07-22 22:19:22,076 INFO [capacityManagement] start correct usage

2020-07-22 22:19:22,076 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 22:19:22,544 WARN clearConfigHistory start

2020-07-22 22:29:22,077 INFO [capacityManagement] start correct usage

2020-07-22 22:29:22,078 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 22:29:22,544 WARN clearConfigHistory start

2020-07-22 22:39:22,080 INFO [capacityManagement] start correct usage

2020-07-22 22:39:22,080 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 22:39:22,546 WARN clearConfigHistory start

2020-07-22 22:49:22,081 INFO [capacityManagement] start correct usage

2020-07-22 22:49:22,081 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 22:49:22,548 WARN clearConfigHistory start

2020-07-22 22:59:22,082 INFO [capacityManagement] start correct usage

2020-07-22 22:59:22,082 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 22:59:22,549 WARN clearConfigHistory start

2020-07-22 23:09:22,084 INFO [capacityManagement] start correct usage

2020-07-22 23:09:22,084 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:09:22,549 WARN clearConfigHistory start

2020-07-22 23:19:22,086 INFO [capacityManagement] start correct usage

2020-07-22 23:19:22,086 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:19:22,552 WARN clearConfigHistory start

2020-07-22 23:29:22,087 INFO [capacityManagement] start correct usage

2020-07-22 23:29:22,087 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:29:22,553 WARN clearConfigHistory start

2020-07-22 23:39:22,088 INFO [capacityManagement] start correct usage

2020-07-22 23:39:22,088 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:39:22,555 WARN clearConfigHistory start

2020-07-22 23:49:22,090 INFO [capacityManagement] start correct usage

2020-07-22 23:49:22,090 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:49:22,556 WARN clearConfigHistory start

2020-07-22 23:59:22,092 INFO [capacityManagement] start correct usage

2020-07-22 23:59:22,092 INFO [capacityManagement] end correct usage, cost: 0s

2020-07-22 23:59:22,557 WARN clearConfigHistory start

